Benchmarking for size 1000
	Benchmarking generate_readings_trash
	0.0710 s
	Benchmarking generate_readings_fast
	0.0027 s
	Benchmarking generate_readings_numpy
	0.4432 s
	Benchmarking generate_readings_batch_write
	0.0038 s
	Benchmarking generate_readings_single_write
	0.0030 s
	Benchmarking generate_readings_multi_process
	0.4493 s
Benchmarking for size 10000
	Benchmarking generate_readings_trash
	0.7588 s
	Benchmarking generate_readings_fast
	0.0259 s
	Benchmarking generate_readings_numpy
	0.0238 s
	Benchmarking generate_readings_batch_write
	0.0288 s
	Benchmarking generate_readings_single_write
	0.0280 s
	Benchmarking generate_readings_multi_process
	0.4607 s
Benchmarking for size 100000
	Benchmarking generate_readings_trash
	7.4821 s
	Benchmarking generate_readings_fast
	0.2624 s
	Benchmarking generate_readings_numpy
	0.2384 s
	Benchmarking generate_readings_batch_write
	0.3009 s
	Benchmarking generate_readings_single_write
	0.2869 s
	Benchmarking generate_readings_multi_process
	0.5180 s
Benchmarking for size 1000000
	Benchmarking generate_readings_fast
	2.6204 s
	Benchmarking generate_readings_numpy
	2.3688 s
	Benchmarking generate_readings_batch_write
	3.1024 s
	Benchmarking generate_readings_single_write
	2.7821 s
	Benchmarking generate_readings_multi_process
	0.6657 s
Benchmarking for size 10000000
	Benchmarking generate_readings_fast
	25.8555 s
	Benchmarking generate_readings_numpy
	23.5244 s
	Benchmarking generate_readings_batch_write
	31.1824 s
	Benchmarking generate_readings_single_write
	27.2426 s
	Benchmarking generate_readings_multi_process
	3.0458 s






Results for size 1000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤══════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)     │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪══════════════════╪═════════════════════╡
│      1 │ generate_readings_fast          │     0.0027 │                0      │ [0.0027, 0.0028] │                2.7  │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      2 │ generate_readings_single_write  │     0.003  │                0.0001 │ [0.0029, 0.0032] │                2.98 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      3 │ generate_readings_batch_write   │     0.0038 │                0.0004 │ [0.0032, 0.0046] │                3.79 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      4 │ generate_readings_trash         │     0.071  │                0.0001 │ [0.0707, 0.0712] │               71.03 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      5 │ generate_readings_numpy         │     0.4432 │                0.77   │ [0.0027, 2.2002] │              443.22 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      6 │ generate_readings_multi_process │     0.4493 │                0.0446 │ [0.3619, 0.5102] │              449.31 │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧══════════════════╧═════════════════════╛
Results for size 10000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤══════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)     │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪══════════════════╪═════════════════════╡
│      1 │ generate_readings_numpy         │     0.0238 │                0.0001 │ [0.0236, 0.0241] │                2.38 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      2 │ generate_readings_fast          │     0.0259 │                0.0002 │ [0.0257, 0.0262] │                2.59 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      3 │ generate_readings_single_write  │     0.028  │                0.0002 │ [0.0277, 0.0284] │                2.8  │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      4 │ generate_readings_batch_write   │     0.0288 │                0.0014 │ [0.0279, 0.0320] │                2.88 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      5 │ generate_readings_multi_process │     0.4607 │                0.0871 │ [0.3558, 0.5959] │               46.07 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      6 │ generate_readings_trash         │     0.7588 │                0.0458 │ [0.7165, 0.8496] │               75.88 │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧══════════════════╧═════════════════════╛
Results for size 100000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤══════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)     │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪══════════════════╪═════════════════════╡
│      1 │ generate_readings_numpy         │     0.2384 │                0.0002 │ [0.2379, 0.2386] │                2.38 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      2 │ generate_readings_fast          │     0.2624 │                0.0004 │ [0.2617, 0.2630] │                2.62 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      3 │ generate_readings_single_write  │     0.2869 │                0.0086 │ [0.2783, 0.3059] │                2.87 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      4 │ generate_readings_batch_write   │     0.3009 │                0.0081 │ [0.2955, 0.3194] │                3.01 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      5 │ generate_readings_multi_process │     0.518  │                0.0598 │ [0.4595, 0.6324] │                5.18 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      6 │ generate_readings_trash         │     7.4821 │                0.1932 │ [7.2653, 7.7725] │               74.82 │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧══════════════════╧═════════════════════╛
Results for size 1000000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤══════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)     │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪══════════════════╪═════════════════════╡
│      1 │ generate_readings_multi_process │     0.6657 │                0.0108 │ [0.6504, 0.6813] │                0.67 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      2 │ generate_readings_numpy         │     2.3688 │                0.0277 │ [2.3470, 2.4316] │                2.37 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      3 │ generate_readings_fast          │     2.6204 │                0.0077 │ [2.6078, 2.6281] │                2.62 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      4 │ generate_readings_single_write  │     2.7821 │                0.0277 │ [2.7329, 2.8228] │                2.78 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      5 │ generate_readings_batch_write   │     3.1024 │                0.0096 │ [3.0817, 3.1136] │                3.1  │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧══════════════════╧═════════════════════╛
Results for size 10000000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤════════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)       │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪════════════════════╪═════════════════════╡
│      1 │ generate_readings_multi_process │     3.0458 │                0.0325 │ [3.0195, 3.1183]   │                0.3  │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼────────────────────┼─────────────────────┤
│      2 │ generate_readings_numpy         │    23.5244 │                0.0396 │ [23.4822, 23.5987] │                2.35 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼────────────────────┼─────────────────────┤
│      3 │ generate_readings_fast          │    25.8555 │                0.0194 │ [25.8193, 25.8871] │                2.59 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼────────────────────┼─────────────────────┤
│      4 │ generate_readings_single_write  │    27.2426 │                0.0351 │ [27.1637, 27.2754] │                2.72 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼────────────────────┼─────────────────────┤
│      5 │ generate_readings_batch_write   │    31.1824 │                0.0592 │ [31.0771, 31.2825] │                3.12 │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧════════════════════╧═════════════════════╛
