Benchmarking for size 1000
	Benchmarking generate_readings_trash
	0.1095 s
	Benchmarking generate_readings_fast
	0.0040 s
	Benchmarking generate_readings_numpy
	0.0070 s
	Benchmarking generate_readings_batch_write
	0.0047 s
	Benchmarking generate_readings_single_write
	0.0047 s
	Benchmarking generate_readings_multi_process
	0.4840 s
Benchmarking for size 10000
	Benchmarking generate_readings_trash
	0.9023 s
	Benchmarking generate_readings_fast
	0.0420 s
	Benchmarking generate_readings_numpy
	0.0299 s
	Benchmarking generate_readings_batch_write
	0.0452 s
	Benchmarking generate_readings_single_write
	0.0629 s
	Benchmarking generate_readings_multi_process
	0.4765 s
Benchmarking for size 100000
	Benchmarking generate_readings_trash
	10.3280 s
	Benchmarking generate_readings_fast
	0.4177 s
	Benchmarking generate_readings_numpy
	0.3062 s
	Benchmarking generate_readings_batch_write
	0.4574 s
	Benchmarking generate_readings_single_write
	0.4258 s
	Benchmarking generate_readings_multi_process
	0.5805 s
Benchmarking for size 1000000
	Benchmarking generate_readings_fast
	3.9218 s
	Benchmarking generate_readings_numpy
	2.9567 s
	Benchmarking generate_readings_batch_write
	4.6426 s
	Benchmarking generate_readings_single_write
	4.2203 s
	Benchmarking generate_readings_multi_process
	0.8196 s
Benchmarking for size 10000000
	Benchmarking generate_readings_fast
	37.3827 s
	Benchmarking generate_readings_numpy
	29.3239 s
	Benchmarking generate_readings_batch_write
	46.3444 s
	Benchmarking generate_readings_single_write
	41.8429 s
	Benchmarking generate_readings_multi_process
	4.4672 s






Results for size 1000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤══════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)     │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪══════════════════╪═════════════════════╡
│      1 │ generate_readings_fast          │     0.004  │                0.0001 │ [0.0038, 0.0041] │                3.99 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      2 │ generate_readings_batch_write   │     0.0047 │                0.0002 │ [0.0044, 0.0052] │                4.7  │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      3 │ generate_readings_single_write  │     0.0047 │                0.0002 │ [0.0045, 0.0051] │                4.74 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      4 │ generate_readings_numpy         │     0.007  │                0.006  │ [0.0033, 0.0207] │                7.04 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      5 │ generate_readings_trash         │     0.1095 │                0.0091 │ [0.1025, 0.1298] │              109.54 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      6 │ generate_readings_multi_process │     0.484  │                0.0445 │ [0.4293, 0.5543] │              483.95 │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧══════════════════╧═════════════════════╛
Results for size 10000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤══════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)     │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪══════════════════╪═════════════════════╡
│      1 │ generate_readings_numpy         │     0.0299 │                0.0001 │ [0.0297, 0.0301] │                2.99 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      2 │ generate_readings_fast          │     0.042  │                0.0047 │ [0.0375, 0.0488] │                4.2  │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      3 │ generate_readings_batch_write   │     0.0452 │                0.0032 │ [0.0430, 0.0526] │                4.52 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      4 │ generate_readings_single_write  │     0.0629 │                0.0134 │ [0.0485, 0.0899] │                6.29 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      5 │ generate_readings_multi_process │     0.4765 │                0.0463 │ [0.4172, 0.5441] │               47.65 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      6 │ generate_readings_trash         │     0.9023 │                0.0681 │ [0.7638, 0.9925] │               90.23 │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧══════════════════╧═════════════════════╛
Results for size 100000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤═══════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)      │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪═══════════════════╪═════════════════════╡
│      1 │ generate_readings_numpy         │     0.3062 │                0.0047 │ [0.3029, 0.3168]  │                3.06 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼───────────────────┼─────────────────────┤
│      2 │ generate_readings_fast          │     0.4177 │                0.008  │ [0.4102, 0.4352]  │                4.18 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼───────────────────┼─────────────────────┤
│      3 │ generate_readings_single_write  │     0.4258 │                0.0007 │ [0.4244, 0.4266]  │                4.26 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼───────────────────┼─────────────────────┤
│      4 │ generate_readings_batch_write   │     0.4574 │                0.0025 │ [0.4528, 0.4603]  │                4.57 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼───────────────────┼─────────────────────┤
│      5 │ generate_readings_multi_process │     0.5805 │                0.0635 │ [0.4423, 0.6526]  │                5.8  │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼───────────────────┼─────────────────────┤
│      6 │ generate_readings_trash         │    10.328  │                1.0779 │ [8.8146, 11.8448] │              103.28 │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧═══════════════════╧═════════════════════╛
Results for size 1000000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤══════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)     │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪══════════════════╪═════════════════════╡
│      1 │ generate_readings_multi_process │     0.8196 │                0.0134 │ [0.7998, 0.8464] │                0.82 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      2 │ generate_readings_numpy         │     2.9567 │                0.0172 │ [2.9216, 2.9822] │                2.96 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      3 │ generate_readings_fast          │     3.9218 │                0.0817 │ [3.8143, 4.0676] │                3.92 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      4 │ generate_readings_single_write  │     4.2203 │                0.0363 │ [4.1802, 4.2962] │                4.22 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      5 │ generate_readings_batch_write   │     4.6426 │                0.0624 │ [4.5490, 4.7375] │                4.64 │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧══════════════════╧═════════════════════╛
Results for size 10000000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤════════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)       │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪════════════════════╪═════════════════════╡
│      1 │ generate_readings_multi_process │     4.4672 │                0.022  │ [4.4270, 4.4955]   │                0.45 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼────────────────────┼─────────────────────┤
│      2 │ generate_readings_numpy         │    29.3239 │                0.039  │ [29.2551, 29.3699] │                2.93 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼────────────────────┼─────────────────────┤
│      3 │ generate_readings_fast          │    37.3827 │                0.0159 │ [37.3616, 37.4133] │                3.74 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼────────────────────┼─────────────────────┤
│      4 │ generate_readings_single_write  │    41.8429 │                0.0437 │ [41.7643, 41.9093] │                4.18 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼────────────────────┼─────────────────────┤
│      5 │ generate_readings_batch_write   │    46.3444 │                0.1424 │ [46.0309, 46.4898] │                4.63 │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧════════════════════╧═════════════════════╛
