Results for size 1000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤══════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)     │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪══════════════════╪═════════════════════╡
│      1 │ generate_readings_fast          │     0.0027 │                0.0001 │ [0.0026, 0.0028] │                2.73 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      2 │ generate_readings_single_write  │     0.0029 │                0      │ [0.0029, 0.0030] │                2.92 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      3 │ generate_readings_batch_write   │     0.003  │                0.0002 │ [0.0028, 0.0034] │                3.04 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      4 │ generate_readings_trash         │     0.0491 │                0.0087 │ [0.0317, 0.0613] │               49.12 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      5 │ generate_readings_multi_process │     0.4787 │                0.0313 │ [0.4340, 0.5118] │              478.68 │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧══════════════════╧═════════════════════╛
Results for size 10000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤══════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)     │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪══════════════════╪═════════════════════╡
│      1 │ generate_readings_fast          │     0.0263 │                0.0004 │ [0.0258, 0.0271] │                2.63 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      2 │ generate_readings_single_write  │     0.0275 │                0.0002 │ [0.0272, 0.0278] │                2.75 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      3 │ generate_readings_batch_write   │     0.0301 │                0.0035 │ [0.0277, 0.0381] │                3.01 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      4 │ generate_readings_trash         │     0.3718 │                0.0087 │ [0.3587, 0.3835] │               37.18 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      5 │ generate_readings_multi_process │     0.5003 │                0.0339 │ [0.4519, 0.5423] │               50.03 │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧══════════════════╧═════════════════════╛
Results for size 100000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤══════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)     │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪══════════════════╪═════════════════════╡
│      1 │ generate_readings_fast          │     0.2639 │                0.0038 │ [0.2609, 0.2726] │                2.64 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      2 │ generate_readings_single_write  │     0.2812 │                0.0018 │ [0.2795, 0.2850] │                2.81 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      3 │ generate_readings_batch_write   │     0.2965 │                0.0023 │ [0.2941, 0.2998] │                2.97 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      4 │ generate_readings_multi_process │     0.5169 │                0.0382 │ [0.4791, 0.5738] │                5.17 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      5 │ generate_readings_trash         │     3.6641 │                0.1419 │ [3.3841, 3.8836] │               36.64 │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧══════════════════╧═════════════════════╛
Results for size 1000000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤══════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)     │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪══════════════════╪═════════════════════╡
│      1 │ generate_readings_multi_process │     0.7351 │                0.0561 │ [0.6505, 0.8180] │                0.74 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      2 │ generate_readings_fast          │     2.6137 │                0.0105 │ [2.6005, 2.6346] │                2.61 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      3 │ generate_readings_single_write  │     2.7378 │                0.0212 │ [2.7229, 2.7860] │                2.74 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼──────────────────┼─────────────────────┤
│      4 │ generate_readings_batch_write   │     3.1317 │                0.0314 │ [3.0852, 3.1761] │                3.13 │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧══════════════════╧═════════════════════╛
Results for size 10000000
╒════════╤═════════════════════════════════╤════════════╤═══════════════════════╤════════════════════╤═════════════════════╕
│   Rank │ Function                        │   Mean (s) │   Margin of Error (s) │ Range (s, s)       │   Time per row (us) │
╞════════╪═════════════════════════════════╪════════════╪═══════════════════════╪════════════════════╪═════════════════════╡
│      1 │ generate_readings_multi_process │     3.0071 │                0.0189 │ [2.9834, 3.0393]   │                0.3  │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼────────────────────┼─────────────────────┤
│      2 │ generate_readings_fast          │    25.6996 │                0.0274 │ [25.6502, 25.7461] │                2.57 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼────────────────────┼─────────────────────┤
│      3 │ generate_readings_single_write  │    27.0829 │                0.0091 │ [27.0675, 27.0930] │                2.71 │
├────────┼─────────────────────────────────┼────────────┼───────────────────────┼────────────────────┼─────────────────────┤
│      4 │ generate_readings_batch_write   │    31.1801 │                0.2023 │ [30.7910, 31.3975] │                3.12 │
╘════════╧═════════════════════════════════╧════════════╧═══════════════════════╧════════════════════╧═════════════════════╛